spring.application.name=timesheets-server

server.port=8084
registration.server.endpoint=http://registration-server
management.security.enabled=false

logging.level.com.netflix=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/