spring.application.name=registration-server

server.port=8083
registration.server.endpoint=http://localhost:8083
management.security.enabled=false

logging.level.com.netflix=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/